<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <!-- Title -->
        <title>Visual Countdown Timer Examples</title>

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>


        <!-- Countdown Timer Default Style -->
        <link href="css/stylesheet.css" rel="stylesheet">

        <!-- Countdown Timer JS Script -->
        <script src="js/script.js" type="text/javascript"></script>
        <style>
          body{
    padding-top: 0;
    padding-left: 0;
    margin-top: 0;
    width: 100%;
    overflow-x: hidden;
    background-color: #fafafa;
}
          .container { margin: 150px auto; max-width: 960px; }
          div.countdown-bar {
    width: 0;
    height: 20px;
    margin-bottom: 40px;
    border: 1px solid rgb(233, 8, 8);
    background-color: rgba(189, 184, 184, 0.788);
    border-radius: 3px;
}

</style>

    </head>

    <body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/time-clock/visual-countdown-timer.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
  <h1>Visual Countdown Timer Examples</h1>
  <p>A small jQuery countdown script to create a countdown timer and loading bar representing the time left until your next event.</p>
        <!-- Countdown timer html -->
        <div class="countdown-bar" id="countdownA">
            <div></div>
            <div></div>
        </div>

        <!-- Countdown timer html -->
        <div class="countdown-bar" id="countdownB">
            <div></div>
            <div></div>
        </div>

        <!-- Countdown timer html -->
        <div class="countdown-bar" id="countdownC">
            <div></div>
            <div></div>
        </div>
</div>
        <!-- Run Countdown Timer Script -->
        <script type="text/javascript">
            $(document).ready(function () {
                countdown('countdownA', 0, 1, 0, 15);

                countdown('countdownB', 0, 0, 1, 00);

                countdown('countdownC', 0, 0, 0, 10);
            });
        </script>
        <!-- End script -->
        <script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
